{
  "name": "starter-october",
  "version": "1.1.1",
  "date": "2021.10.07",
  "homepage": "https://github.com/llcawc",
  "license": "MIT",
  "author": "pasmurno by llcawc",
  "description": "October CMS mockup starter template by pasmurno",
  "keywords": [
    "mockup",
    "starter",
    "template",
    "back-end",
    "OctoberCMS",
    "WinterCMS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/llcawc/starter.git"
  },
  "main": "gulpfile.mjs",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^4.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-rsync": "0.0.9",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.3.9",
    "sass": "^1.42.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.58.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.2",
    "bootstrap-icons": "^1.5.0",
    "jquery": "^3.6.0",
    "photoswipe": "git://github.com/dimsemenov/photoswipe.git#v5-beta"
  }
}
